bases:
  - ../../base

patchesStrategicMerge:
  - patch.yaml

commonLabels:
  env: production

namespace: production

images:
  - name: bookstore
    newName: docker.io/vishalanarase/bookstore
    newTag: latest
